{
  "name": "markdown-image-transferTool",
  "displayName": "markdown-image-transferTool",
  "description": "Help for Markdown and Image  Transfer",
  "version": "0.1.1",
  "publisher": "HaCode",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.46.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:markdown-image-transfer.analyze",
    "onCommand:markdown-image-transfer.clean",
    "onCommand:markdown-image-transfer.download",
    "onCommand:markdown-image-transfer.upload",
    "onCommand:markdown-image-transfer.moveLocalImage",
    "onCommand:markdown-image-transfer.transfer",
    "onCommand:markdown-image-transfer.drop",
    "onLanguage:markdown"
  ],
  "repository": {
    "url": "https://gitee.com/pattazl/markdown-image-transfer"
  },
  "main": "./out/extension.js",
  "contributes": {
    "submenus": [
      {
        "id": "markdown-image-transfer.menulist",
        "label": "%markdown-image-transfer.menuName%"
      }
    ],
    "commands": [

      {
        "command": "markdown-image-transfer.analyze",
        "title": "%markdown-image-transfer.menuAnalyze%"
      },
      {
        "command": "markdown-image-transfer.transfer",
        "title": "%markdown-image-transfer.menuTransfer%"
      },
      {
        "command": "markdown-image-transfer.download",
        "title": "%markdown-image-transfer.menuDownload%"
      },
      {
        "command": "markdown-image-transfer.upload",
        "title": "%markdown-image-transfer.menuUpload%"
      },

      {
        "command": "markdown-image-transfer.moveLocalImage",
        "title": "%markdown-image-transfer.menuMoveLocalImage%"
      },
      {
        "command": "markdown-image-transfer.clean",
        "title": "%markdown-image-transfer.menuClean%"
      },
      {
        "command": "markdown-image-transfer.drop",
        "title": "%markdown-image-transfer.menuDrop%"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorFocus && resourceLangId == markdown ",
          "submenu": "markdown-image-transfer.menulist",
          "group": "navigation"
        }
      ],

      "markdown-image-transfer.menulist": [
        {
          "command": "markdown-image-transfer.analyze",
          "group": "1_workspace"
        },

        {
          "command": "markdown-image-transfer.transfer",
          "group": "1_workspace"
        },



        {
          "command": "markdown-image-transfer.download",
          "group": "2_workspace"
        },
        {
          "command": "markdown-image-transfer.upload",
          "group": "2_workspace"
        },

        {
          "command": "markdown-image-transfer.clean",
          "group": "3_workspace@1"
        },

        {
          "command": "markdown-image-transfer.moveLocalImage",
          "group": "3_workspace@2"
        },
        {
          "command": "markdown-image-transfer.drop",
          "group": "3_workspace@3"
        }

      ]
    },
    "configuration": {
      "type": "object",
      "title": "Markdown Image Transfer",
      "properties": {
        "markdown-image-transfer.removeFolder": {
          "type": "string",
          "default": "md-img-remove",
          "description": "%markdown-image-transfer.removeFolder%"
        },
        "markdown-image-transfer.hasBracket": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "yes",
            "no"
          ],
          "description": "%markdown-image-transfer.hasBracket%"
        },
        "markdown-image-transfer.imageSaveFolder": {
          "type": "string",
          "default": "<filename>.assets",
          "description": "%markdown-image-transfer.imageSaveFolder%"
        },
        "markdown-image-transfer.updateLink": {
          "type": "boolean",
          "default": true,
          "description": "%markdown-image-transfer.updateLink%"
        },
        "markdown-image-transfer.skipSelectChange": {
          "type": "boolean",
          "default": false,
          "description": "%markdown-image-transfer.skipSelectChange%"
        },
        "markdown-image-transfer.rename": {
          "type": "boolean",
          "default": true,
          "description": "%markdown-image-transfer.rename%"
        },
        "markdown-image-transfer.remotePath": {
          "type": "string",
          "default": "<filename>",
          "description": "%markdown-image-transfer.remotePath%"
        },
        "markdown-image-transfer.timeoutDownload": {
          "type": "number",
          "default": 10,
          "description": "%markdown-image-transfer.downloadTimeout%"
        },
        "markdown-image-transfer.timeoutUpload": {
          "type": "number",
          "default": 10,
          "description": "%markdown-image-transfer.uploadTimeout%"
        },
        "markdown-image-transfer.clipboardPath": {
          "type": "string",
          "default": "<filename>.assets/<YYMMDDHHmmss>.png",
          "description": "%markdown-image-transfer.clipboardPath%"
        },
        "markdown-image-transfer.urlFormatted": {
          "type": "boolean",
          "default": true,
          "description": "%markdown-image-transfer.urlFormatted%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile-old": "tsc -p ./",
    "compile": "node ./esbuild.config.js",
    "build": "node ./esbuild.config.js",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "keywords": [
    "markdown",
    "image",
    "manage",
    "picture",
    "analyze",
    "download",
    "upload",
    "move file",
    "clean",
    "covert",
    "paste",
    "clipboard",
    "picgo",
    "pic bed"
  ],
  "dependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.46.0",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "@vscode/test-electron": "^2.1.3",
    "dayjs": "^1.7.4",
    "del": "^6.0.0",
    "esbuild": "^0.15.1",
    "eslint": "^8.11.0",
    "fs-extra": "^10.0.1",
    "glob": "^7.2.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "is-wsl": "^2.2.0",
    "mocha": "^9.2.2",
    "typescript": "^4.5.5",
    "vscode-nls": "^5.0.0",
    "vscode-nls-dev": "^4.0.0",
    "file-type": "^16.5.3"
  }
}
